<!DOCTYPE html>
<html>
<head>
	<title>Web de Cuszco</title>
	<meta charset="utf-8">
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="alfa">
	<p style="font-family: cussco;"> Las locuras del Emperador</p>
	<p> Nuestra primera pagina web</p>
	</div>

	
	
	<div class="beta";>
		<center><img src="assets/images/cuzco.jpg"; style="height: 250px";></center>
		
		<h1 class="gamabaja";>Cuzco</h1>
		<p>Ooh, sí... el veneno...</p>
		<p>El veneno para Cuzco...</p>
		<p>El veneno que usaremos para matar a Cuzco</p>
		<p>claro</p>
		<p>Ese veneno</p>

		
	</div>

	

	<div class="gama">
		<center> 
			<img  src="assets/images/cuzco2.jpg" style="height: 600px" >
		</center>
		
		<p></p>
	</div>
	

	<div class="omega">

		<p align="center"> Precios</p>
		<p>$10.00</p>
		<p>$21.00</p>
		<p>$35.00</p>
		
	</div>


</body>
</html>
